<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/p-g-wodehouse/mr-mulliner-stories</dc:identifier>
		<dc:date>2023-07-05T15:03:43Z</dc:date>
		<meta property="dcterms:modified">2023-07-05T15:03:43Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Mr. Mulliner Stories</dc:title>
		<meta property="file-as" refines="#title">Mr. Mulliner Stories</meta>
		<dc:subject id="subject-1">Humorous stories, English</dc:subject>
		<dc:subject id="subject-2">England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Short stories, English</dc:subject>
		<dc:subject id="subject-4">San Francisco (Calif.) -- Fiction</dc:subject>
		<dc:subject id="subject-5">Interpersonal relations -- Fiction</dc:subject>
		<dc:subject id="subject-6">Mulliner family (Fictitious characters) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062977</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85121854</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008111424</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008104850</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of short stories featuring the eccentric (and hilarious) Mr. Mulliner, who regales the patrons of the Anglers’ Rest with tales of his colorful and amusing relatives.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The eccentric and entertaining Mr. Mulliner is always ready with a tale for his willing audience at the Anglers’ Rest pub. He’s a master storyteller, and, in the finest tradition of fishermen everywhere, his stories are absolute whoppers, each featuring his illustrious—and sometimes outlandish—relatives. The Mulliners are, to a person, witty, talented, and unflappable, and yet they continually find themselves in the sort of pickles that only &lt;a href="https://standardebooks.org/ebooks/p-g-wodehouse"&gt;P. G. Wodehouse&lt;/a&gt; could create.&lt;/p&gt;
			&lt;p&gt;This collection contains all of the Mr. Mulliner stories that are in the U.S. public domain.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/70222</dc:source>
		<dc:source>https://archive.org/details/dli.bengal.10689.22010</dc:source>
		<meta property="se:word-count">53433</meta>
		<meta property="se:reading-ease.flesch">74.59</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Meet_Mr_Mulliner</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/p-g-wodehouse_mr-mulliner-stories</meta>
		<dc:creator id="author">P. G. Wodehouse</dc:creator>
		<meta property="file-as" refines="#author">Wodehouse, P. G.</meta>
		<meta property="se:name.person.full-name" refines="#author">Pelham Grenville Wodehouse</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/P._G._Wodehouse</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78089036</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Giovanni Boldini</dc:contributor>
		<meta property="file-as" refines="#artist">Boldini, Giovannai</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Giovanni_Boldini</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no2017129417</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan McPherson</dc:contributor>
		<meta property="file-as" refines="#producer-1">McPherson, Jonathan</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://jmcphers.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-2">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://astart.ca</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-slice-of-life.xhtml" id="a-slice-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/came-the-dawn.xhtml" id="came-the-dawn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/honeysuckle-cottage.xhtml" id="honeysuckle-cottage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mulliners-buck-u-uppo.xhtml" id="mulliners-buck-u-uppo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/portrait-of-a-disciplinarian.xhtml" id="portrait-of-a-disciplinarian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bishops-move.xhtml" id="the-bishops-move.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-romance-of-a-bulb-squeezer.xhtml" id="the-romance-of-a-bulb-squeezer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-william.xhtml" id="the-story-of-william.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-truth-about-george.xhtml" id="the-truth-about-george.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-truth-about-george.xhtml"/>
		<itemref idref="a-slice-of-life.xhtml"/>
		<itemref idref="mulliners-buck-u-uppo.xhtml"/>
		<itemref idref="the-bishops-move.xhtml"/>
		<itemref idref="came-the-dawn.xhtml"/>
		<itemref idref="the-story-of-william.xhtml"/>
		<itemref idref="portrait-of-a-disciplinarian.xhtml"/>
		<itemref idref="the-romance-of-a-bulb-squeezer.xhtml"/>
		<itemref idref="honeysuckle-cottage.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
